<?php
require('../Connections/bd2.php');
session_start();
$i = 0;
//--------------------Acta E-R-------------------------
mysql_select_db($database_bd2, $bd2);

$query_alter = array("ALTER TABLE `afiliado` ENGINE= InnoDB",
"ALTER TABLE `baja_trab` ENGINE= InnoDB",
"ALTER TABLE `bienes1` ENGINE= InnoDB",
"ALTER TABLE `configuracion` ENGINE= InnoDB",
"ALTER TABLE `consulta` ENGINE= InnoDB",
"ALTER TABLE `dependencia` ENGINE= InnoDB",
"ALTER TABLE `iad001` ENGINE= InnoDB",
"ALTER TABLE `iad002` ENGINE= InnoDB",                           
"ALTER TABLE `iad003` ENGINE= InnoDB",
"ALTER TABLE `iad004` ENGINE= InnoDB", 
"ALTER TABLE `iad005` ENGINE= InnoDB", 
"ALTER TABLE `iad006` ENGINE= InnoDB", 
"ALTER TABLE `iad007` ENGINE= InnoDB", 
"ALTER TABLE `iad008` ENGINE= InnoDB", 
"ALTER TABLE `iad009` ENGINE= InnoDB", 
"ALTER TABLE `iad010` ENGINE= InnoDB", 
"ALTER TABLE `iad0101` ENGINE= InnoDB", 
"ALTER TABLE `iad011` ENGINE= InnoDB", 
"ALTER TABLE `iad012` ENGINE= InnoDB",
"ALTER TABLE `iad013` ENGINE= InnoDB",
"ALTER TABLE `iad0121` ENGINE= InnoDB",
"ALTER TABLE `iad014` ENGINE= InnoDB",
"ALTER TABLE `iad0141` ENGINE= InnoDB",
"ALTER TABLE `iad015` ENGINE= InnoDB",
"ALTER TABLE `iad016` ENGINE= InnoDB",
"ALTER TABLE `iad0161` ENGINE= InnoDB",
"ALTER TABLE `iad017` ENGINE= InnoDB",
"ALTER TABLE `iad018` ENGINE= InnoDB",
"ALTER TABLE `iad0181` ENGINE= InnoDB",
"ALTER TABLE `iad019` ENGINE= InnoDB",
"ALTER TABLE `iad020` ENGINE= InnoDB",
"ALTER TABLE `iad021` ENGINE= InnoDB",
"ALTER TABLE `iad022` ENGINE= InnoDB",
"ALTER TABLE `iad023` ENGINE= InnoDB",
"ALTER TABLE `iad024` ENGINE= InnoDB",
"ALTER TABLE `iad025` ENGINE= InnoDB",
"ALTER TABLE `iad026` ENGINE= InnoDB",
"ALTER TABLE `ial002` ENGINE= InnoDB",
"ALTER TABLE `ial003` ENGINE= InnoDB",
"ALTER TABLE `ial004` ENGINE= InnoDB",
"ALTER TABLE `ica-001` ENGINE= InnoDB",
"ALTER TABLE `ica002` ENGINE= InnoDB",
"ALTER TABLE `ica005` ENGINE= InnoDB",
"ALTER TABLE `ica006` ENGINE= InnoDB",
"ALTER TABLE `ica007` ENGINE= InnoDB",
"ALTER TABLE `ica008` ENGINE= InnoDB",
"ALTER TABLE `ica009` ENGINE= InnoDB",
"ALTER TABLE `iep003` ENGINE= InnoDB",
"ALTER TABLE `iff-001` ENGINE= InnoDB",
"ALTER TABLE `iff-007` ENGINE= InnoDB",
"ALTER TABLE `iff-021` ENGINE= InnoDB",
"ALTER TABLE `ila002` ENGINE= InnoDB",
"ALTER TABLE `ila003` ENGINE= InnoDB",
"ALTER TABLE `ila005` ENGINE= InnoDB",
"ALTER TABLE `ila006` ENGINE= InnoDB",
"ALTER TABLE `ioe003` ENGINE= InnoDB",
"ALTER TABLE `ioe004` ENGINE= InnoDB",
"ALTER TABLE `ioe006` ENGINE= InnoDB",
"ALTER TABLE `ioe007` ENGINE= InnoDB",
"ALTER TABLE `ioe008` ENGINE= InnoDB",
"ALTER TABLE `ioe010` ENGINE= InnoDB",
"ALTER TABLE `ioe012` ENGINE= InnoDB",
"ALTER TABLE `ioe013` ENGINE= InnoDB",
"ALTER TABLE `ioe014` ENGINE= InnoDB",
"ALTER TABLE `ioe015` ENGINE= InnoDB",
"ALTER TABLE `ioe016` ENGINE= InnoDB",
"ALTER TABLE `ioe017` ENGINE= InnoDB",
"ALTER TABLE `ioe018` ENGINE= InnoDB",
"ALTER TABLE `ioe0181` ENGINE= InnoDB",
"ALTER TABLE `ioe020` ENGINE= InnoDB",
"ALTER TABLE `ioe021` ENGINE= InnoDB",
"ALTER TABLE `iop-001` ENGINE= InnoDB",
"ALTER TABLE `iop-002` ENGINE= InnoDB",
"ALTER TABLE `iop-006` ENGINE= InnoDB",
"ALTER TABLE `iop003` ENGINE= InnoDB",
"ALTER TABLE `iop006` ENGINE= InnoDB",
"ALTER TABLE `iop007` ENGINE= InnoDB",
"ALTER TABLE `ipe-002` ENGINE= InnoDB",
"ALTER TABLE `ipe-003` ENGINE= InnoDB",
"ALTER TABLE `ipe-004` ENGINE= InnoDB",
"ALTER TABLE `ipe-008` ENGINE= InnoDB",
"ALTER TABLE `ipe007` ENGINE= InnoDB",
"ALTER TABLE `ipe008` ENGINE= InnoDB",
"ALTER TABLE `ipm004` ENGINE= InnoDB",
"ALTER TABLE `ipm006` ENGINE= InnoDB",
"ALTER TABLE `irh-002` ENGINE= InnoDB",
"ALTER TABLE `irm-003` ENGINE= InnoDB",
"ALTER TABLE `personal` ENGINE= InnoDB",
"ALTER TABLE `plaza` ENGINE= InnoDB",
"ALTER TABLE `pozo` ENGINE= InnoDB",
"ALTER TABLE `puesto` ENGINE= InnoDB",
"ALTER TABLE `receta` ENGINE= InnoDB",
"ALTER TABLE `reparacion` ENGINE= InnoDB",
"ALTER TABLE `serv_medico` ENGINE= InnoDB",
"ALTER TABLE `tipo_formato` ENGINE= InnoDB",
"ALTER TABLE `trabajador` ENGINE= InnoDB",
"ALTER TABLE `trabajador3` ENGINE= InnoDB",
"ALTER TABLE `trabajador_crg_ent` ENGINE= InnoDB",
"ALTER TABLE `trabajador_orig` ENGINE= InnoDB",
"ALTER TABLE `trabs` ENGINE= InnoDB",
"ALTER TABLE `user_form2` ENGINE= InnoDB",
"ALTER TABLE `user_form` ENGINE= InnoDB",
"ALTER TABLE `usuario` ENGINE= InnoDB");

$maxAlter = count($query_alter) -1;
for($i=0;$i<=$maxAlter;$i++){
	$dtAlter = mysql_query($query_alter[$i], $bd2) or die(mysql_error());	
}
//-----------------------------------------------------
echo "Correcto el mantenimiento a la base de datos ha concluido satisfactoriamente<br>";
?>
