<?php
require('../Connections/bd2.php');
session_start();
$i = 0;
//--------------------Acta E-R-------------------------
mysql_select_db($database_bd2, $bd2);

$query_alter = array("REPAIR TABLE `afiliado` ",
"REPAIR TABLE `baja_trab`",
"REPAIR TABLE `bienes1`",
"REPAIR TABLE `configuracion`",
"REPAIR TABLE `consulta`",
"REPAIR TABLE `dependencia`",
"REPAIR TABLE `iad001`",
"REPAIR TABLE `iad002`",                           
"REPAIR TABLE `iad003`",
"REPAIR TABLE `iad004`", 
"REPAIR TABLE `iad005`", 
"REPAIR TABLE `iad006`", 
"REPAIR TABLE `iad007`", 
"REPAIR TABLE `iad008`", 
"REPAIR TABLE `iad009`", 
"REPAIR TABLE `iad010`", 
"REPAIR TABLE `iad0101`", 
"REPAIR TABLE `iad011`", 
"REPAIR TABLE `iad012`",
"REPAIR TABLE `iad013`",
"REPAIR TABLE `iad0121`",
"REPAIR TABLE `iad014`",
"REPAIR TABLE `iad0141`",
"REPAIR TABLE `iad015`",
"REPAIR TABLE `iad016`",
"REPAIR TABLE `iad0161`",
"REPAIR TABLE `iad017`",
"REPAIR TABLE `iad018`",
"REPAIR TABLE `iad0181`",
"REPAIR TABLE `iad019`",
"REPAIR TABLE `iad020`",
"REPAIR TABLE `iad021`",
"REPAIR TABLE `iad022`",
"REPAIR TABLE `iad023`",
"REPAIR TABLE `iad024`",
"REPAIR TABLE `iad025`",
"REPAIR TABLE `iad026`",
"REPAIR TABLE `ial002`",
"REPAIR TABLE `ial003`",
"REPAIR TABLE `ial004`",
"REPAIR TABLE `ica-001`",
"REPAIR TABLE `ica002`",
"REPAIR TABLE `ica005`",
"REPAIR TABLE `ica006`",
"REPAIR TABLE `ica007`",
"REPAIR TABLE `ica008`",
"REPAIR TABLE `ica009`",
"REPAIR TABLE `iep003`",
"REPAIR TABLE `iff-001`",
"REPAIR TABLE `iff-007`",
"REPAIR TABLE `iff-021`",
"REPAIR TABLE `ila002`",
"REPAIR TABLE `ila003`",
"REPAIR TABLE `ila005`",
"REPAIR TABLE `ila006`",
"REPAIR TABLE `ioe003`",
"REPAIR TABLE `ioe004`",
"REPAIR TABLE `ioe006`",
"REPAIR TABLE `ioe007`",
"REPAIR TABLE `ioe008`",
"REPAIR TABLE `ioe010`",
"REPAIR TABLE `ioe012`",
"REPAIR TABLE `ioe013`",
"REPAIR TABLE `ioe014`",
"REPAIR TABLE `ioe015`",
"REPAIR TABLE `ioe016`",
"REPAIR TABLE `ioe017`",
"REPAIR TABLE `ioe018`",
"REPAIR TABLE `ioe0181`",
"REPAIR TABLE `ioe020`",
"REPAIR TABLE `ioe021`",
"REPAIR TABLE `iop-001`",
"REPAIR TABLE `iop-002`",
"REPAIR TABLE `iop-006`",
"REPAIR TABLE `iop003`",
"REPAIR TABLE `iop006`",
"REPAIR TABLE `iop007`",
"REPAIR TABLE `ipe-002`",
"REPAIR TABLE `ipe-003`",
"REPAIR TABLE `ipe-004`",
"REPAIR TABLE `ipe-008`",
"REPAIR TABLE `ipe007`",
"REPAIR TABLE `ipe008`",
"REPAIR TABLE `ipm004`",
"REPAIR TABLE `ipm006`",
"REPAIR TABLE `irh-002`",
"REPAIR TABLE `irm-003`",
"REPAIR TABLE `personal`",
"REPAIR TABLE `plaza`",
"REPAIR TABLE `pozo`",
"REPAIR TABLE `puesto`",
"REPAIR TABLE `receta`",
"REPAIR TABLE `reparacion`",
"REPAIR TABLE `serv_medico`",
"REPAIR TABLE `tipo_formato`",
"REPAIR TABLE `trabajador`",
"REPAIR TABLE `trabajador3`",
"REPAIR TABLE `trabajador_crg_ent`",
"REPAIR TABLE `trabajador_orig`",
"REPAIR TABLE `trabs`",
"REPAIR TABLE `user_form2`",
"REPAIR TABLE `user_form`",
"REPAIR TABLE `usuario`");

$maxAlter = count($query_alter) -1;
for($i=0;$i<=$maxAlter;$i++){
	$dtAlter = mysql_query($query_alter[$i], $bd2) or die(mysql_error());	
}
//-----------------------------------------------------
echo "Correcto el mantenimiento a la base de datos ha concluido satisfactoriamente<br>";
?>
